# jwalker-examples

./: README.md  pom.xml
maze/: pom.xml
maze/src/main/java/eth/epieffe/jwalker/example/maze/: Cell.java  Main.java  MazeGraph.java  MazeHeuristics.java  Util.java  Utils.java
npuzzle/: pom.xml
npuzzle/src/main/java/eth/epieffe/jwalker/example/npuzzle/: Main.java  NPuzzle.java  NPuzzleGraph.java  NPuzzleHeuristics.java  Util.java  Utils.java
npuzzle/src/test/java/eth/epieffe/jwalker/example/npuzzle/: NPuzzleGraphTest.java  NPuzzleHeuristicsTest.java  NPuzzleTest.java
nqueens/: pom.xml
nqueens/src/main/java/eth/epieffe/jwalker/example/nqueens/: Main.java  NQueens.java  NQueensGraph.java  NQueensHeuristics.java  Util.java  Utils.java
