<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>jwalker-maze</artifactId>

    <parent>
        <groupId>io.github.epieffe</groupId>
        <artifactId>jwalker-examples</artifactId>
        <version>${revision}</version>
    </parent>

    <name>JWalker - Maze</name>

    <dependencies>
        <dependency>
            <groupId>io.github.epieffe</groupId>
            <artifactId>jwalker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>eth.epieffe.jwalker.example.maze.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
